- hosts: all
  become: true
  tasks: 
    - name: delete old deployment
      command: kubectl delete -f /home/ubuntu/Deployment.yml
      ignore_errors: true
    - name: delete old service
      command: kubectl delete -f /home/ubuntu/Service.yml 
      ignore_errors: true
    - name: create new deployment
      command: kubectl apply -f /home/ubuntu/Deployment.yml --validate=false
    - name: create new service
      command: kubectl apply -f /home/ubuntu/Service.yml
