kind: Deployment
apiVersion: apps/v1
metadata:
  name: devvignesh
spec:
  replicas: 2
  selector: # tells the controller which pods to watch / belong to
    matchLabels:
      app: devvignesh
  template:
    metadata:
      labels:
        app: devvignesh
    spec:
      containers:
        - name: devvignesh
          image: devvignesh/pipeline-job:v1.63
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          # imagePullSecrets:
          #   - name: myregistrykey
