kind: Service                             
apiVersion: v1
metadata:
  name: devvignesh
  labels:
    app: devvignesh
spec:
  ports:
    - port: 8080                               
      targetPort: 80                    
      nodePort: 31200
  selector:
    app: devvignesh                    
  type: LoadBalancer                   